

.clients-section {
    padding-top: 60px;
    padding-bottom: 60px;

    @media screen and (min-width:1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
    }
}

.bottom-title {
    font-weight: 700;
    font-size: 36px;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--main-color);
    margin-bottom: 50px;

    @media screen and (min-width: 1200px) {
            margin-bottom: 50px;
            font-size: 36px;
        }
}


.clients-list {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    gap: 30px;

}

.clients-links {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 210px;
    height: 92px;
    border: 1px solid var(--bottom-color);
    border-radius: 4px;
    fill: var(--bottom-color);

    transition-property: border, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);


    &:hover,
    &:focus {
            border: 1px solid var(--blue);
            fill: var(--blue);
        }

  @media screen and (min-width: 1200px) {
      width: 170px;
  }
        
}

.clients-item {

@media screen and (max-width: 767px) {
        width: 210px;
    }
  @media screen and (min-width: 768px) {
    width: 226px;
  }
  @media screen and (min-width: 1200px) {
    width: 170px;
  }

}